:root {
  --main-bg-color: rgb(196, 196, 196);
  --main-btn-color: rgb(238, 130, 238);
}

body {
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
}

.main {
  height: 100vh;
  background-color: var(--main-bg-color);
}

.container {
  background-color: rgb(255, 255, 255);
  display: grid;
  width: 50vh;
  height: 50vh;
  margin: auto;
  border: 4px solid black;
}

.btns {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 6vh;
}

.slider,
.rainbow,
.eraser,
.clear {
  height: 2.5vh;
  width: 10vh;
}

.main-header {
  height: 20vh;
  display: flex;
  justify-content: center;
  font-size: 5vh;
  font-weight: bolder;
}

.rainbow {
  font-size: 1.5vh;
  height: 3.77vh;
  border: none;
  border-radius: 8px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  background-color: red;
  background-image: linear-gradient(
    to right,
    Red,
    Orange,
    Yellow,
    Green,
    Blue,
    Indigo,
    Violet
  );
}

.eraser {
  height: 3.77vh;
  border: none;
  border-radius: 8px;
  background-color: var(--main-btn-color);
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.clear {
  height: 3.77vh;
  border: none;
  border-radius: 8px;
  background-color: var(--main-btn-color);
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.slider-txt {
  font-weight: bold;
  font-size: 1.5vh;
}

.gridItem {
  padding: 0;
  margin: 0;
}

.end {
  width: 100vw;
  text-align: center;
  position: fixed;
  bottom: 0;
  padding-bottom: 1vh;
}

.other {
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: rgb(212, 209, 209);
  border-radius: 24px;
  width: 30%;
  padding: 8vh;
  box-shadow: 10px 10px 10px 10px rgb(81, 81, 81);
}

@media screen and (max-width: 320px) {
  .other {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    padding: 1vh;
    height: 50vh;
    width: 80vw;
  }

  .container {
    height: 20vh;
    width: 80vw;
  }

  .btns {
    display: flex;
    flex-wrap: wrap;
  }

  .slider,
  .rainbow,
  .eraser,
  .clear,
  .one-color {
    width: 4vw;
    font-size: 1vh;
  }
}

@media screen and (max-width: 480px) and (min-width: 321px) {
  .btns {
    display: flex;
    flex-wrap: wrap;
  }

  .slider,
  .rainbow,
  .eraser,
  .clear,
  .one-color {
    width: 6vh;
    font-size: 1vh;
  }

  .container {
    width: 90vw;
    height: 30vh;
  }

  .other {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    padding: 1vh;
    height: 50vh;
    width: 90vw;
  }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
  .container {
    width: 65vw;
    height: 40vh;
  }

  .btns {
    display: flex;
    flex-wrap: wrap;
  }

  .other {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    padding: 1vh;
    height: 60vh;
    width: 90vw;
  }
}

@media screen and (max-width: 1200px) and (min-width: 769px) {
  .container {
    width: 60vw;
    height: 58.5vh;
  }

  .btns {
    display: flex;
    flex-wrap: wrap;
  }

  .other {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    padding: 1vh;
    height: 70vh;
    width: 90vw;
  }
}
